<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
<head>
<style>
    html {
      background: url(https://upload.wikimedia.org/wikipedia/commons/8/83/Inferno_Canto_24_verses_89-92.jpg) no-repeat center center fixed; 
      background-size: cover;
    }
    body {
      text-align: center;
      font-family: 'Dancing Script', cursive;
      font-size: larger;
    }
    form{
      background-color:rgba(120, 0, 0, 0.85);
      max-width: 100%;
      display: inline-block;
      border-radius: 10px;
      
    }
    h1 {
      font-size: 4em;
      color: rgb(120, 0, 0);
    }
    p {
      font-size: 2.25em;
      color: rgb(120, 0, 0);
    }
    .form-group {
      padding: 5px;
      margin: 20px;
    }    
    label {
      font-size: 1.75em;
    } 
    input {
        max-width: 75%;
        font-family: 'Dancing Script', cursive;
        font-size: 1em;
    }
    select {
      font-family: 'Dancing Script', cursive;
      font-size: 1em;
    }
    option {
      font-size: 1em;
    }
    textarea {
      font-family: 'Dancing Script', cursive;
      font-size: 1.11em;
    }
    button {
      font-family: 'Dancing Script', cursive;
      font-size: 1.25em;
    }
</style>
</head>
<html>
<body>
    <title>😈 Sell Your Soul</title>
    <h1 id="title">
        Application to Sell Your Soul
    </h1>
    <p id="description">
        Contrary to popular belief I do not want them all
    </p>
    
    <form id="survey-form">
        <div class="form-group">
        <label id="name-label" for="name">Name</label>
         <br>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required=""> 
        </div>  
        
        <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <br>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
        </div>
        
        <div class="form-group">
        <label id="name-label" for="number">Age</label>
        <br>
        <input type="number" name="age" id="number" min="18" max="666" class="form-control" placeholder="18-666" required="">
        </div>
        
        <div class="form-group">
        <label id="dropdown-label" for="dropdown">???</label>
        <br>
        <select id="dropdown" name="???" class="form-control" required="">
            <option disabled="" selected="" value="">?/?/?/</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>
        
        <div class="form-group">
        <label>???</label>
        <label>
          <br>
        <input name="???" value="definitely" type="radio" class="input-radio" checked="">Definitely
        </label>
        <label>
        <input name="???" value="maybe" type="radio" class="input-radio">Maybe
        </label>
        <label>
        <input name="???" value="not-sure" type="radio" class="input-radio">Not sure
        </label>
        </div>
        
        <div class="form-group">
            <label>
              Which sins are you guilty of?
              <span class="clue">(Check all that apply)</span>
            </label>
             <br>     
            <label><input name="prefer" value="Pride" type="checkbox" class="input-checkbox">Pride
            </label>           
            <label>
              <input name="prefer" value="Vainglory" type="checkbox" class="input-checkbox">Vainglory
            </label>           
            <label><input name="prefer" value="Acedia" type="checkbox" class="input-checkbox">Acedia
            </label> 
             <br>           
            <label><input name="prefer" value="Envy" type="checkbox" class="input-checkbox">Envy
            </label>           
            <label><input name="prefer" value="Wrath" type="checkbox" class="input-checkbox">Wrath
            </label>           
            <label><input name="prefer" value="Sloth" type="checkbox" class="input-checkbox">Sloth
            </label>  
             <br>          
            <label><input name="prefer" value="Greed" type="checkbox" class="input-checkbox">Greed
            </label>            
            <label><input name="prefer" value="Gluttony" type="checkbox" class="input-checkbox">Gluttony
            </label>            
            <label><input name="prefer" value="Lust" type="checkbox" class="input-checkbox">Lust
            </label>              
        </div>
          
          <div class="form-group">
            <label>Any comments or suggestions?</label>
             <br>
             <br>
            <textarea rows="3" id="comments" name="comment" placeholder="Enter your comment here..."></textarea>
          </div>
             <br>
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
    </form>
</body>
</html>